<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta
			name="author"
			content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
		/>
		<meta name="generator" content="Hugo 0.87.0" />
		<title>Fundzin</title>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/5.1/examples/sign-in/"
		/>

		<link rel="stylesheet" href="src/style.css" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>

		<!-- Custom styles for this template -->
		<link href="signin.css" rel="stylesheet" />
	</head>
	<body class="text-center">
		<iframe
			name="hidden_iframe"
			id="hidden_iframe"
			style="display: none"
			onload="if (submitted) {window.location = 'index.html';}"
		></iframe>

		<main class="form-signin">
			<form
				action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdav2yXTETyZz-knZmEAeXo7eYdgnS3235vqU7R-DU8QnjDKg/formResponse"
				method="post"
				target="hidden_iframe"
				onsubmit="onformSubmit()"
			>
				<!-- <img
					class="features-illustration asset-dark"
					src="dist/images/features-illustration-top-dark.svg"
					alt="Feature illustration top"
				/> -->
				<h1 style="color: blueviolet">Fundzin</h1>

				<div class="form-floating">
					<input
						name="entry.991811145"
						type="text"
						class="form-control"
						id="floatingInput"
						placeholder="name"
						required
					/>
					<label for="floatingInput">Name</label>
				</div>
				<div class="form-floating">
					<input
						name="entry.528818084"
						type="email"
						class="form-control"
						id="floatingPassword"
						placeholder="email@example.com"
						required
					/>
					<label for="floatingPassword">Email address</label>
				</div>

				<div class="checkbox mb-3">
					<label>
						<input type="checkbox" value="remember-me" />
						Remember me
					</label>
				</div>
				<button
					class="w-100 btn btn-lg btn-primary"
					type="submit"
					id="nextBtn"
				>
					Next
				</button>
				<!-- <img
					class="features-illustration asset-light"
					src="dist/images/features-illustration-light.svg"
					alt="Feature illustration"
				/> -->
				<p class="mt-5 mb-3 text-muted">
					Copyright &copy; Fundzin - 2021
				</p>
			</form>
		</main>
		<script type="text/javascript">
			var submitted = false;
		</script>
		<script src="./src/js/custom.js"></script>
	</body>
</html>
